# XCS2MIXX

./: .gitignore  README.md  XCS2MIXX.sln
XCS2MIXX/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  XCS2MIXX.csproj
XCS2MIXX/Properties/: Resources.Designer.cs  Settings.Designer.cs
